# springmvc-bootstrap

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: helloview.jsp
src/main/java/controllers/: HelloController.java  MyWebConfig.java
src/main/java/testclass/: AClass.java
src/main/resources/test/: configServletParams.xml
src/test/java/p1/: HelloControllerTest.java
src/test/java/properties/: TestPropFile.java  TestPropXMLDefined.java
